<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>Johan Gall</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https:&#x2F;&#x2F;www.johangall.com&#x2F;print.css" media="print">
      <link rel="stylesheet" href="https:&#x2F;&#x2F;www.johangall.com&#x2F;poole.css">
      <link rel="stylesheet" href="https:&#x2F;&#x2F;www.johangall.com&#x2F;hyde.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      

      
      
    </head>

    <body class="theme-base-0e layout-reverse">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="https:&#x2F;&#x2F;www.johangall.com"><h1>Johan Gall</h1></a>
                            
                            <p class="lead">aka jojo, lucyjojo, freakhill, seku</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=NYgq75uIMUk">SFV beginner guide</a></li>
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;github.com&#x2F;freakhill&#x2F;jojolisp">Jojolisp&#x27;s github repo</a></li>
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;www.twitch.tv&#x2F;lucyjojo">Twitch channel</a></li>
                        
                        <li class="sidebar-nav-item"><a href="http:&#x2F;&#x2F;www.metro.tokyo.jp&#x2F;english&#x2F;guide&#x2F;bosai&#x2F;index.html">Disaster preparedness Tokyo</a></li>
                        
                        <li class="sidebar-nav-item"><a href="http:&#x2F;&#x2F;www.google.co.jp">Ambulance = 119</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
<div class="post">
  <h1 class="post-title">UNIST</h1>
  <span class="post-date">2019-03-17</span>
  <ul>
<li>
<p><a href="https://www.johangall.com/unist/vatista/">VATISTA</a></p>
</li>
<li>
<p><a href="https://www.johangall.com/unist/carmine/">CARMINE</a></p>
</li>
<li>
<p><a href="https://www.johangall.com/unist/#system">SYSTEM</a></p>
</li>
<li>
<p><a href="https://www.johangall.com/unist/#plusminus">PLUSMINUS</a></p>
</li>
</ul>
<table><thead><tr><th>Data from</th></tr></thead><tbody>
<tr><td>The <a href="http://www.dustloop.com/forums/index.php?/forums/topic/9084-uniel-system-mechanics-updated-april-20th-2015/">dustloop uniel system post</a> (i hope it didn't change too much in unist)</td></tr>
</tbody></table>
<h2 id="system">System<a class="zola-anchor" href="#system" aria-label="Anchor link for: system">🔗</a>
</h2>
<p>Basic wheel:</p>
<ul>
<li>Throw &gt; Block</li>
<li>Crouch tech &gt; Throw</li>
<li>Assault &gt; Crouch Tech (assault is frame 1 throw invul)</li>
<li>Abare &gt; Assault</li>
<li>Safe pressure &gt; Abare</li>
<li>Block &gt; Safe pressure</li>
</ul>
<p>Main options selects:</p>
<ul>
<li>late 71 A,D plink: block ground, beat assault, tech throws</li>
<li>late back AB,D plink: back AB = backdash and the delayed D add a tech if being thrown </li>
<li>VO bait: Cannot cancel normal on which =&gt; quich chain 5A&gt;5B, or 2A&gt;2A on opponent wake-up, VO =&gt; whiff =&gt; no chain =&gt; can block, no VO =&gt; hit =&gt; chain =&gt; pressure</li>
<li>Anti Wakeup CS: You can whiff cancel special into EX, meaty with special, use the 40f of CS to cancel into EX (read)</li>
<li>CS at first opportunity: spam crouch block A+D(throw), will not activate shield and will CS at the first gap (spam D would activate shield with is potentially dangerous and will lock you in shield)</li>
</ul>
<p>More:</p>
<ul>
<li>Vatista cannot be counter hit, ever. It's a vatista thing.</li>
<li>The default is &quot;ground moves cannot be air blocked&quot;, there are exceptions.</li>
<li>Shieding overheads allow for 6f punish (jab).</li>
<li>Basically every string that does not finish with an EX move is - on block.</li>
<li>tons of strings when shielded must be CS EX beam punishable, but we get no traditional punishes</li>
<li>Common: high become mid when charged, charged mid/delayed low is a strong mixup</li>
<li>Many blockstrings are so tight you can't dp out, however you can still get hit high/low</li>
<li>Ways to CS in a blockstring, spam 1A+D, spam 3D (add a mapping for A+D?)</li>
</ul>
<h3 id="the-buttons">The buttons<a class="zola-anchor" href="#the-buttons" aria-label="Anchor link for: the-buttons">🔗</a>
</h3>
<ul>
<li>Buttons: A, B, C ,D</li>
<li>Standard binding in (SFV notation): A-&gt;LP, B-&gt;MP, C-&gt;HP, D-&gt;LK</li>
<li>EX moves are made with the C button and use half your meter</li>
</ul>
<p>Directions:</p>
<table><thead><tr><th>_</th><th>_</th><th>_</th></tr></thead><tbody>
<tr><td>7↖</td><td>8↑</td><td>9↗</td></tr>
<tr><td>4←</td><td>5</td><td>6→</td></tr>
<tr><td>1↙</td><td>2↓</td><td>3↘</td></tr>
</tbody></table>
<p>For instance 2A would be &quot;crouching light punch&quot; (cLP) in SF parlance.</p>
<table><thead><tr><th>Notation</th><th>Description</th></tr></thead><tbody>
<tr><td>dl5A</td><td>delay 5A</td></tr>
<tr><td>jA</td><td>jump A</td></tr>
<tr><td>]A[</td><td>press and hold A</td></tr>
<tr><td>[2A]</td><td>release down A</td></tr>
<tr><td>jc</td><td>jump cancel</td></tr>
<tr><td>A+B</td><td>A and B together</td></tr>
<tr><td>5A&gt;5B</td><td>5A 5B link</td></tr>
<tr><td>5A5B</td><td>5A 5B chain (gattling)</td></tr>
<tr><td>2A(1)</td><td>down A one hit (do something on first hit of multihit move)</td></tr>
<tr><td>💥</td><td>explosion (descriptive)</td></tr>
<tr><td>💎</td><td>crystal (descriptive)</td></tr>
</tbody></table>
<p>common specials</p>
<table><thead><tr><th>button</th><th>name</th><th>description</th></tr></thead><tbody>
<tr><td>A+B+C</td><td>VO (Veil Off)</td><td>some kind of GG roman cancel, not a burst, invulnerable, full screen pushback, you can charge it but just tap it, vulnerable during landing frames. Afterwards you are in VO &quot;Veil Off&quot; state.</td></tr>
<tr><td>B+C</td><td>FF (Force Function)</td><td>character specific strong move that cost grid, generally pretty OP move</td></tr>
<tr><td>(4)A+B</td><td>(back)dash</td><td></td></tr>
<tr><td>jA+B</td><td>assault</td><td>forward hop (from a jump)</td></tr>
<tr><td>(j)6D</td><td>assault</td><td>forward hop (potentially from a jump)</td></tr>
<tr><td>(4)A+D</td><td>throw</td><td>(can't do it while crouching)</td></tr>
<tr><td>D&gt;D</td><td>CC (Chain Shift)</td><td>like GG roman cancel</td></tr>
<tr><td>tatsuD</td><td>Guard Thrust</td><td>It's an invulnerable guard cancel move. Uses Vorpal&amp;grid break, or 100-200% meter and grid break. If in &quot;Vorpal carryover&quot; from CC, no grid break.</td></tr>
<tr><td>hcfD</td><td>IW (Infinite Worth)</td><td>200% Super</td></tr>
<tr><td>A+B+C+D</td><td>IWEXS</td><td>200% Super while in VO</td></tr>
<tr><td>1/4/7D</td><td>Shield</td><td>guard with special properties</td></tr>
<tr><td>5D</td><td>Concentration</td><td>grid gain. startup is special cancellable. holding a backward direction will start shielding</td></tr>
</tbody></table>
<p>VO might not be throw invulnerable! VO should be able to be used multiple times (test).</p>
<h3 id="gattling-passing-link">Gattling (&quot;Passing Link&quot;)<a class="zola-anchor" href="#gattling-passing-link" aria-label="Anchor link for: gattling-passing-link">🔗</a>
</h3>
<ul>
<li>standard anime gattling + reverse beat: can chain from any button to any button, cannot use the same button twice (save some exceptions like 5A5A5A into rest of your chain)</li>
<li>reverse beat (chain from a heavy to a light) is pretty useful to cancel the recovery of a slow move to a fast move to make your chain safe on block</li>
<li>all these rules are valid in the air too</li>
</ul>
<h3 id="autocombo-smart-steer">Autocombo (&quot;Smart Steer&quot;)<a class="zola-anchor" href="#autocombo-smart-steer" aria-label="Anchor link for: autocombo-smart-steer">🔗</a>
</h3>
<ul>
<li>5A5A5A5A ... (test if it works with 4A and 6A! can we start charging during the autocombo???)</li>
<li>Useful in some cases because moves in autocombo do not count in gattling restrictions (similar to DBFZ)</li>
</ul>
<h3 id="recovery-teching">Recovery/Teching<a class="zola-anchor" href="#recovery-teching" aria-label="Anchor link for: recovery-teching">🔗</a>
</h3>
<ul>
<li>Hold (or press) A/B/C + direction (air: forward neutral or back, ground: neutral or back, delayable)</li>
<li>D does delay tech, air ~&gt; delay to ground, ground ~&gt; delay ground</li>
<li>8f throw invul</li>
<li>air tech is full invul until landing</li>
<li>tech recovers standing, but reversal can skip that frame (ex. reversal low to avoid some hilda meaties)</li>
<li>bounce recovery: press A/B/C just before a ground/wall bounce (or you can simply hold D :p)</li>
</ul>
<h3 id="wall-ground-bounces">Wall/Ground bounces<a class="zola-anchor" href="#wall-ground-bounces" aria-label="Anchor link for: wall-ground-bounces">🔗</a>
</h3>
<ul>
<li>3 bounces max by combo, after the 3rd bounce the opponent becomes invulnerable (even if they do not tech recover)</li>
</ul>
<h3 id="jump-cancels-jc">Jump Cancels (jc)<a class="zola-anchor" href="#jump-cancels-jc" aria-label="Anchor link for: jump-cancels-jc">🔗</a>
</h3>
<ul>
<li>no jc on block</li>
<li>1 jc by combo (bar character specific stuff)</li>
</ul>
<h3 id="shielding">Shielding<a class="zola-anchor" href="#shielding" aria-label="Anchor link for: shielding">🔗</a>
</h3>
<ul>
<li>locks player in stand/crouch =&gt; easier to get grid crushed</li>
<li>D during blockstun = &quot;guard shielding&quot; (green flash), does not stand/crouch lock but force to keep shielding</li>
<li>guard shielding costs 10 exs meter (less if you dont have meter), consequent shield whiff = -1 grdblock, block = +1 grdblock</li>
<li>ground shield =&gt; -3f blockstun</li>
<li>air shield =&gt; -6f blockstun</li>
<li>successful shield = small pushback, succesful guardshield = big pushback</li>
<li>air guard requires shield</li>
<li>shield disable gattling for air moves and impose 10f of landing recovery</li>
<li>grd crush =&gt; cannot use D moves anymore (shield, assault, concentration)</li>
<li>every hit of multi-hit moves must be shielded individually</li>
<li>for air multi-hit moves, any hit shielded =&gt; 10f landed recovery, last hit shielded =&gt; -3f blockstun</li>
<li>&quot;just shielding&quot; will auto reapply shield after 1st block, good for multihit moves, super bad for air move shield (you lose your punish)</li>
<li>air shield is a move =&gt; landing recovery, you can get hit on landing</li>
</ul>
<h3 id="throws">Throws<a class="zola-anchor" href="#throws" aria-label="Anchor link for: throws">🔗</a>
</h3>
<ul>
<li>4f startup</li>
<li>14f tech window</li>
<li>can get thrown during hit/blockstun, 28f tech window</li>
<li>throw whiff =&gt; -1 grd block</li>
<li>7f of gold throw protection out of hit/blockstun (28f tech window)</li>
<li>in some cases dive command throw invulnerability during that window (bug?)</li>
<li>8f throw invul. after air/ground recov</li>
<li>counterthrow is untechable (red flash)</li>
<li>on throw tech, +2 grd block (ennemy -2), +8f advantage</li>
<li>throw&amp;hit on same frame =&gt; throw wins</li>
<li>B button kara throw is a thing</li>
<li>after guard shield (green shield), throw break =&gt;
<ol>
<li>?frames yellow break state: autotech normal&amp;command, still block but no shield)</li>
<li>then throw counter state: no grd crush on normal throw, grd crush on command throw</li>
</ol>
</li>
</ul>
<h3 id="assault">Assault<a class="zola-anchor" href="#assault" aria-label="Anchor link for: assault">🔗</a>
</h3>
<ul>
<li>throw invul.</li>
<li>5f startup</li>
<li>ground =&gt; homing move, air =&gt; fixed trajectory</li>
<li>cannot block until landing, has landing recovery frames</li>
<li>gattling disabled during ground assault, gattling enabled during air assault</li>
<li>combos from assault have heavily reduced untech time, and reduced damage</li>
<li>combos from counterhit/grd crush assault have regular untech time, and regular damage</li>
<li>air assount penalties = ground assault penalties</li>
<li>can be kara in the first 2frames, ie. assault kara throw = 2f throw invul. into throw</li>
</ul>
<h3 id="grd">Grd<a class="zola-anchor" href="#grd" aria-label="Anchor link for: grd">🔗</a>
</h3>
<ul>
<li>passive generation, lower when closer to the corner</li>
<li>grd gain scales down with grd</li>
<li>some moves steal grd (ie. gordeau command throw, byakuya webs)</li>
<li>Actions that generate grd:
<ul>
<li>Concentration</li>
<li>Any forward movement (assault = ~+0.5grd)</li>
<li>Any opponent backward movement</li>
<li>Aerial forward tech</li>
<li>Opponent immediate ground tech</li>
<li>Blocking/Shielding attacks (shield connection = +1grd)</li>
</ul>
</li>
<li>Actions that lose grd:
<ul>
<li>Opponent concentration &gt;30f (faster when using grd)</li>
<li>Any backward movement (backdash = ~-1grd)</li>
<li>Any opponent forward movement</li>
<li>Guard shield whiff (green shield) = -1grd</li>
<li>being thrown/having a throw teched = -2grd</li>
<li>throw whiff</li>
<li>Ground back teching = -1grd</li>
</ul>
</li>
</ul>
<h3 id="concentration">Concentration<a class="zola-anchor" href="#concentration" aria-label="Anchor link for: concentration">🔗</a>
</h3>
<ul>
<li>up to 420f</li>
<li>generate grid from frame 1</li>
<li>after 30f, concentration will burn your meter to gain extra grd</li>
<li>when you burn meter, draining grid from your opponent gets a huge boost (does not happen if you have no meter to burn)</li>
<li>gain from drain &gt;&gt;&gt; concentration drain</li>
</ul>
<table><thead><tr><th>character</th><th>grid gain/drain modifier (high is better)</th></tr></thead><tbody>
<tr><td>Eltnum,Nanase</td><td>1x</td></tr>
<tr><td>Orie</td><td>2x</td></tr>
<tr><td>Yuzuriha,Seth,Gordeau,<br>Carmine,Merkava,Hyde,<br>Linne,Vatista,Byakuya,Akatsuki</td><td>3x</td></tr>
<tr><td>Waldstein</td><td>4x</td></tr>
<tr><td>Hilda,Chaos</td><td>5x</td></tr>
</tbody></table>
<ul>
<li>gain from drain &gt;&gt;&gt; concentration drain =&gt; if eltnum has meter and hilda does not, even with a terrible modifier eltnum will outdrain hilda in a concentration war</li>
</ul>
<p>also</p>
<ul>
<li>In a mirror, with meter, hold 5D at same frame =&gt; Player 2 wins</li>
</ul>
<h3 id="vorpal">Vorpal<a class="zola-anchor" href="#vorpal" aria-label="Anchor link for: vorpal">🔗</a>
</h3>
<ul>
<li>timer = 17s</li>
<li>player with the most grd gets vorpal</li>
<li>grd crush or 0grd =&gt; no vorpal</li>
<li>nobody can get vorpal =&gt; timer reset</li>
<li>vorpal =&gt; +10%dmg and character specific stuff</li>
<li>at the cost of vorpal + all grd you can:
<ul>
<li>CS and convert all your meter into EXS meter (will carryover vorpal for a little bit)</li>
<li>Guard cancel without spending meter or getting grd crushed (note, during CS carryover vorpal, guard cancel will still not guard crush you but you it will eat your meter)</li>
<li>IWEXS without getting grd crushed (keep requirements: 200 meter and &lt;30% health)</li>
</ul>
</li>
</ul>
<h3 id="veil-off-vo">Veil Off (VO)<a class="zola-anchor" href="#veil-off-vo" aria-label="Anchor link for: veil-off-vo">🔗</a>
</h3>
<ul>
<li>cost: 100 meter, then drain meter to 0</li>
<li>gain: 1grd, remove grd cush, +20% dmg (additive stack with vorpal +10%)</li>
<li>in VO: ,EX move cost = becomes 1/3rd of VOmeter, IW(EXS) cost = remainder VOmeter (removes grd crush cost of IWEXS)</li>
<li>only from ground, move itself is airborne &amp; strike/fireball invulnerable</li>
<li>on hit, opponent loses vorpal, on raw hit opponent gets grd crushed</li>
<li>CS during VO slows down meter drain (scales with CS should-have-gained-meter and grd)</li>
<li>VO 20-68f startup, -13 to -14 on block</li>
</ul>
<h3 id="counters">Counters<a class="zola-anchor" href="#counters" aria-label="Anchor link for: counters">🔗</a>
</h3>
<ul>
<li>throw counter (countering with a move) is untechable (red flash)</li>
<li>normal counterhits (counter with B,C or a special)
<ul>
<li>countering a normal =&gt; &quot;Counter&quot; =&gt; increased hitstun, 1.5x untech time if airborne (both first hit only)</li>
<li>countering a special =&gt; &quot;High Counter&quot; =&gt; increased hitstun, 2x untech time if airborne (both first hit only)</li>
</ul>
</li>
<li>(high) counters give a little bit of extra hitstun during the whole combo (not well understood)</li>
<li>throws cannot be counterhit but can be &quot;throw countered&quot; in recovery frames</li>
<li>Counters and High Counters from assault remove the assault penalty</li>
</ul>
<h3 id="superflash-and-screen-freeze">Superflash and Screen Freeze:<a class="zola-anchor" href="#superflash-and-screen-freeze" aria-label="Anchor link for: superflash-and-screen-freeze">🔗</a>
</h3>
<ul>
<li>EX moves =&gt; 20f freeze (1f superflash + 19f freeze)</li>
<li>CS =&gt; 40f freeze (1f superflash + 39f freeze)</li>
<li>IW =&gt; ??f freeze</li>
<li>superflash frame is throw invulnerable</li>
</ul>
<h3 id="input-buffering">Input Buffering<a class="zola-anchor" href="#input-buffering" aria-label="Anchor link for: input-buffering">🔗</a>
</h3>
<ul>
<li>input timers continue during frozen frames</li>
<li>inputs are buffered for ~4f, to avoid dp on walk forward hadou, insert 4f of neutral</li>
</ul>
<h3 id="fuzzy-protection">Fuzzy Protection<a class="zola-anchor" href="#fuzzy-protection" aria-label="Anchor link for: fuzzy-protection">🔗</a>
</h3>
<ul>
<li>moves can hit overhead only on the way down</li>
<li>if ennemy is holding back down, press a button, and get hit by a rising overhead move, resulting combo deals 50% less damage</li>
<li>penalty applies to air move that make the character rise</li>
<li>penalty stacks with assault penalties</li>
</ul>
<h3 id="crossup-protection">Crossup Protection<a class="zola-anchor" href="#crossup-protection" aria-label="Anchor link for: crossup-protection">🔗</a>
</h3>
<ul>
<li>on fast crossups, can block in both direction</li>
<li>blockstun deny left/right mixups</li>
<li>shield works as if in blockstup and deny left/right mixups</li>
<li>each attack/fb has a &quot;facing&quot; direction you block away from. For most fireball it's the direction when shot, but for seth orb, carmine puddle it's from direction of triggering (delayed homing).</li>
<li>walking backwards before crossup extends the duration of crossup protection</li>
</ul>
<h3 id="same-move-proration">Same Move Proration<a class="zola-anchor" href="#same-move-proration" aria-label="Anchor link for: same-move-proration">🔗</a>
</h3>
<ul>
<li>Using the certain moves twice in a combo reduce untech time</li>
<li>Might be all special moves, might be all moves more (specials) or less (normals), nobody knows</li>
</ul>
<h3 id="dashing-backdashing">Dashing/Backdashing<a class="zola-anchor" href="#dashing-backdashing" aria-label="Anchor link for: dashing-backdashing">🔗</a>
</h3>
<ul>
<li>6A+B dash, 4A+B backdash, or forwardx2, backwardx2</li>
<li>6A+B&gt;4 within 2 frames becomes a backdash</li>
<li>dash movement start after ~2f</li>
<li>dash can be cancelled at any point</li>
</ul>
<table><thead><tr><th>character</th><th>backdash total</th><th>backdash invul</th></tr></thead><tbody>
<tr><td>Akatsuki,Hyde,Gordeau</td><td>22f</td><td>8f</td></tr>
<tr><td>Eltnum</td><td>25f</td><td>8f</td></tr>
<tr><td>Linne</td><td>26f</td><td>8f</td></tr>
<tr><td>Vatista,Yuzuriha,Carmine</td><td>27f</td><td>8f</td></tr>
<tr><td>Nanase,Chaos</td><td>28f</td><td>8f</td></tr>
<tr><td>Byakuya</td><td>29f</td><td>8f</td></tr>
<tr><td>Waldstein</td><td>32f</td><td>10f</td></tr>
<tr><td>Hilda</td><td>36f</td><td>9f</td></tr>
<tr><td>Orie</td><td>36f</td><td>8f (no foot hurtbox until frame 15)</td></tr>
<tr><td>Seth</td><td>37f (grounded)</td><td>7f</td></tr>
<tr><td>Merkava</td><td>37f</td><td>10f</td></tr>
</tbody></table>
<h3 id="meter-gain">Meter Gain<a class="zola-anchor" href="#meter-gain" aria-label="Anchor link for: meter-gain">🔗</a>
</h3>
<ul>
<li>Meter is generated at a flat rate based on the damage a move deals on hit, not taking into account any proration.</li>
<li>On-hit:</li>
<li>
<ul>
<li>Attacker: 0.7% of the unscaled damage of a move is converted into meter gain. This includes any extra damage from being in vorpal state.</li>
</ul>
</li>
<li>
<ul>
<li>Defender: The player who gets hit will gain half the meter that the attacker gets for each hit.</li>
</ul>
</li>
<li>On-block:</li>
<li>
<ul>
<li>Attacker: If a move is blocked, the attacker gains half of the meter they would have gained on hit.</li>
</ul>
</li>
<li>
<ul>
<li>Defender: When blocking, defenders gain 80% of the meter than the attacker gets from having their attack blocked.</li>
</ul>
</li>
<li>EX moves and mid-combo CS cause any subsequent moves to generate only 25% of their normal meter gain for a few seconds (approx. 5 seconds?).</li>
<li>
<ul>
<li>EX moves in neutral still cause this effect, even if they are blocked or whiffed, but CS in neutral does not.</li>
</ul>
</li>
<li>
<ul>
<li>This penalty ends immediately when a penalized combo stops, or when the timer runs out, whichever occurs first.</li>
</ul>
</li>
</ul>
<h3 id="training-mode">Training Mode<a class="zola-anchor" href="#training-mode" aria-label="Anchor link for: training-mode">🔗</a>
</h3>
<ul>
<li>training mode recording does no the play on the first frame a bot exits hit/block stun, there is 1 frame of delay...</li>
<li>when counter is enabled, only the 1st hit of a string will counter, even if there are gaps in the string...</li>
</ul>
<h3 id="extra-info">Extra Info<a class="zola-anchor" href="#extra-info" aria-label="Anchor link for: extra-info">🔗</a>
</h3>
<p>Landing recovery</p>
<table><thead><tr><th>air normal</th><th>landing recovery</th></tr></thead><tbody>
<tr><td>A</td><td>2f</td></tr>
<tr><td>B</td><td>3f</td></tr>
<tr><td>C</td><td>3f</td></tr>
<tr><td>Assault</td><td>4f</td></tr>
<tr><td>Air shield</td><td>2f</td></tr>
<tr><td>Air shield landing</td><td>6f</td></tr>
<tr><td>Special moves</td><td>lots~ (cancel into normal for less)</td></tr>
</tbody></table>
<p>Jump startup</p>
<table><thead><tr><th>character</th><th>frames</th></tr></thead><tbody>
<tr><td>Waldstein</td><td>6f</td></tr>
<tr><td>Hilda, Merkava, Carmine, Gordeau</td><td>5f</td></tr>
<tr><td>others..</td><td>4f</td></tr>
</tbody></table>
<ul>
<li>hitstop seems to be 8f for A move, up to 12 frames... (not well known)</li>
<li>Most specials can be cancelled directly in EX moves on whiff</li>
<li>IWEXS throw invul. only frame 1, strike/fb invul. until hit but can get hit after first hit, can trade with fireballs between hit and cinematic</li>
<li>some special moves can get new cancels based on what comes before them (don't know if bug)</li>
</ul>
<h2 id="plusminus">PlusMinus<a class="zola-anchor" href="#plusminus" aria-label="Anchor link for: plusminus">🔗</a>
</h2>
<p>....</p>

</div>

        </div>

    </body>

</html>
