<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>Johan Gall</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https:&#x2F;&#x2F;www.johangall.com&#x2F;print.css" media="print">
      <link rel="stylesheet" href="https:&#x2F;&#x2F;www.johangall.com&#x2F;poole.css">
      <link rel="stylesheet" href="https:&#x2F;&#x2F;www.johangall.com&#x2F;hyde.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      

      
      
    </head>

    <body class="theme-base-0e layout-reverse">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="https:&#x2F;&#x2F;www.johangall.com"><h1>Johan Gall</h1></a>
                            
                            <p class="lead">aka jojo, lucyjojo, freakhill, seku</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=NYgq75uIMUk">SFV beginner guide</a></li>
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;github.com&#x2F;freakhill&#x2F;jojolisp">Jojolisp&#x27;s github repo</a></li>
                        
                        <li class="sidebar-nav-item"><a href="https:&#x2F;&#x2F;www.twitch.tv&#x2F;lucyjojo">Twitch channel</a></li>
                        
                        <li class="sidebar-nav-item"><a href="http:&#x2F;&#x2F;www.metro.tokyo.jp&#x2F;english&#x2F;guide&#x2F;bosai&#x2F;index.html">Disaster preparedness Tokyo</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
<div class="post">
  <h1 class="post-title">Vatista</h1>
  <span class="post-date">2019-03-17</span>
  <p>Compilation of data from:</p>
<ul>
<li>
<p><a href="https://twitter.com/crazy_lemonmilk">Koishi</a> Vatista <a href="https://www.evernote.com/shard/s319/client/snv?noteGuid=66eb1d7d-7b1c-4c46-9462-4f8f1a5fb960&amp;noteKey=c6b0f1e181b407f9111d70de7665480e&amp;sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs319%2Fsh%2F66eb1d7d-7b1c-4c46-9462-4f8f1a5fb960%2Fc6b0f1e181b407f9111d70de7665480e&amp;title=UNIST%2Bv3.20%2BVatista%2BCombo%2BGuide">combo guide</a></p>
</li>
<li>
<p>Dainiru <a href="https://docs.google.com/document/d/10S5xFq9PDQRTqYtVxs0P6tv2URhHsnl_bwed_l73Xx4/edit">combo guide</a></p>
</li>
<li>
<p><a href="https://www.evernote.com/shard/s628/client/snv?noteGuid=ae0b78c4-cd9d-4917-a005-adc76820c93c&amp;noteKey=28ded817c39ffe5b626230061e9668c2&amp;sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs628%2Fsh%2Fae0b78c4-cd9d-4917-a005-adc76820c93c%2F28ded817c39ffe5b626230061e9668c2&amp;title=Boruphen%2527s%2BGuide%2Bto%2BCharge%2BPartitioning%2Bin%2BUNIST">Boruphen's charge partitioning guide</a></p>
</li>
<li>
<p>and the <a href="http://wiki.mizuumi.net/w/Under_Night_In-Birth/UNIST/Vatista">Mizuumi wiki!</a></p>
</li>
</ul>
<p>Proration system: TODO &lt;- find out how this works....</p>
<h2 id="system-info">System info<a class="zola-anchor" href="#system-info" aria-label="Anchor link for: system-info">🔗</a>
</h2>
<p>Max 3 bounces (OTG) in a combo</p>
<h2 id="combos">Combos<a class="zola-anchor" href="#combos" aria-label="Anchor link for: combos">🔗</a>
</h2>
<p>Can I cancel beam into crystal?</p>
<p>combo from:</p>
<ul>
<li>
<p>5A
tip:
close:</p>
</li>
<li>
<p>5A 5A
tip:
close:</p>
</li>
<li>
<p>5A 5A 5A
tip:
close:</p>
</li>
<li>
<p>2A
tip:
close:</p>
</li>
<li>
<p>2A 2A
tip:
close:</p>
</li>
<li>
<p>2A 2A 2A
tip:
close:</p>
</li>
<li>
<p>Crystal high explosion
tip:
close:</p>
</li>
<li>
<p>Crystal low explosion
tip:
close:</p>
</li>
<li>
<p>2C 5A
tip:
close:</p>
</li>
<li>
<p>2C no gateling
tip:
close:</p>
</li>
<li>
<p>2C counter no gateling
tip:
close:</p>
</li>
<li>
<p>5C
tip:
close:</p>
</li>
<li>
<p>5C counter
tip:
close:</p>
</li>
<li>
<p>5C counter no gateling
tip:
close:</p>
</li>
<li>
<p>AA 5A
tip:
close:</p>
</li>
<li>
<p>AA 5C
tip:
close:</p>
</li>
<li>
<p>Assault B
tip:
close:</p>
</li>
<li>
<p>Assault C
tip:
close:</p>
</li>
</ul>
<p>How to charge partition blockstring into A/B drill</p>

</div>

        </div>

    </body>

</html>
